<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.counterpartycrud.activities.CounterpartyEditActivity">

    <LinearLayout
        android:id="@+id/selectPhotoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <EditText
            android:id="@+id/photoTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="Photo"
            />
        <Button
            android:id="@+id/selectPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select photo"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/nameTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectPhotoPanel"
        android:maxLines="1"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/addressTextEdit"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextEdit"
        android:maxLines="1"
        android:hint="Address"
        />

    <EditText
        android:id="@+id/phoneTextEdit"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTextEdit"
        android:maxLines="1"
        android:hint="Phone"
        />

    <EditText
        android:id="@+id/emailTextEdit"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTextEdit"
        android:maxLines="1"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/websiteTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextEdit"
        android:maxLines="1"
        android:hint="Website"
        />

    <EditText
        android:id="@+id/descriptionTextEdit"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websiteTextEdit"
        android:hint="Description"
        />

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/descriptionTextEdit"
        >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            />
        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            />
    </LinearLayout>



</RelativeLayout>
