<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.counterpartycrud.activities.MainActivity">

    <Button
        android:id="@+id/addCounterpartyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/addCounterPartyButtonLabel"
        />
    <ListView
        android:id="@+id/counterpartiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addCounterpartyButton"
        >
    </ListView>
    <TextView
        android:id="@+id/emptyCounterpartiesListViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addCounterpartyButton"
        android:layout_margin="10dp"
        android:text="@string/emptyCounterpartyListText"
        android:textSize="20sp"
        />
</RelativeLayout>
