<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.counterpartycrud.activities.CounterpartyEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/photoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:src="@drawable/default_avatar"
                />
            <Button
                android:id="@+id/selectPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoImageView"
                android:layout_centerInParent="true"
                android:text="@string/selectPhotoButtonLabel"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/nameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameTextEditLabel"
            android:inputType="text"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/addressTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addressTextEditLabel"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/phoneTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneTextEditLabel"
            android:inputType="phone"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/emailTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailTextEditLabel"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/websiteTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/websiteTextEditLabel"
            android:inputType="text"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/descriptionTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionTextEditLabel"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            >
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saveButtonLabel"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancelButtonLabel"
                style="?android:attr/buttonBarButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>