<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/photoImageViewFromList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_avatar"
        />
    <LinearLayout
        android:id="@+id/counterpartyItemLayoutFromList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nameTextViewFromList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameTextViewListItem"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/phoneTextViewFromList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="5dp"
            android:text="@string/phoneTextViewListItem"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/emailTextViewFromList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="5dp"
            android:text="@string/emailTextViewListitem"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>